# auto-crud

./: .gitignore  AutoCrud.sln  Tiltfile
AutoCrud.Api.Tests/: AutoCrud.Api.Tests.csproj  ComponentLoaderTests.cs
AutoCrud.Api.Tests/Files/: storage-csv-example.yml  storage-sql-example.yml
AutoCrud.Api/Properties/: launchSettings.json
AutoCrud.Interfaces/: IPersistence.cs  IPersistenceLoader.cs
AutoCrud.Interfaces/Models/: ComponentHeader.cs  Metadata.cs  PersistenceComponent.cs  PersistenceSpecification.cs
AutoCrud.Logic/: AutoCrud.Logic.csproj  Component.cs  ComponentBuilder.cs  ComponentLoader.cs
AutoCrud.Logic/Loaders/: ILoader.cs  PersistenceLoader.cs
CsvPersistence/: CsvPersistence.cs  CsvPersistence.csproj  CsvPersistenceLoader.cs
CsvPersistence/Models/: CsvPersistenceComponentConfig.cs  CsvPersistenceMetadata.cs  CsvPersistenceSpecificationConfig.cs
