<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Files\storage-sql-example.yml" />
      <Content Include="Files\storage-csv-example.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <EmbeddedResource Include="Files\storage-sql-example.yml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoCrud.Api\AutoCrud.Api.csproj" />
      <ProjectReference Include="..\AutoCrud.Logic\AutoCrud.Logic.csproj" />
      <ProjectReference Include="..\CsvPersistence\CsvPersistence.csproj" />
    </ItemGroup>

</Project>
